{
  "name": "keyring",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint --fix --ext .ts .",
    "check-types": "tsc --noEmit",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "html-inline-script-webpack-plugin": "^2.0.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.0",
    "terser-webpack-plugin": "^5.2.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@polkadot/ui-keyring": "^0.87.1",
    "@polkadot/util-crypto": "^8.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "store": "^2.0.12",
    "stream-browserify": "^3.0.0"
  }
}
